{
  "name": "koneqtiseo-launcher",
  "version": "1.0.9",
  "description": "KoneqtiSEO Chrome Launcher — connects your PC to the SEO engine",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "dependencies": {
    "ws": "8.22.0",
    "playwright": "1.63.0"
  },
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "^24.9.0"
  },
  "build": {
    "appId": "com.koneqtiseo.launcher",
    "productName": "KoneqtiSEO Launcher",
    "directories": { "output": "dist" },
    "files": ["src/**/*", "assets/**/*", "package.json"],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "artifactName": "KoneqtiSEO-Launcher-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false, "perMachine": false, "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true, "createStartMenuShortcut": true, "shortcutName": "KoneqtiSEO Launcher", "runAfterFinish": true
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["universal"] }],
      "artifactName": "KoneqtiSEO-Launcher.${ext}"
    },
    "linux": {
      "target": [{ "target": "AppImage", "arch": ["x64"] }],
      "artifactName": "KoneqtiSEO-Launcher.${ext}"
    }
  }
}
